<!DOCTYPE html>
<html>

  <head>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello UChicago!</title>
  <meta name="description" content="It’s been a week at Chicago and I’m having a really unique experience here. As I mentioned in my previous post, I have been selected as a visiting researcher...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://chinmay0301.github.io/2017/05/28/hello-uchicago.html">
  <link rel="alternate" type="application/rss+xml" title="Chinmay Talegaonkar" href="http://chinmay0301.github.io/feed.xml">
</head>

    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hello UChicago! | Chinmay Talegaonkar</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Hello UChicago!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been a week at Chicago and I’m having a really unique experience here. As I mentioned in my previous post, I have been selected as a visiting researcher at the Toyota Technological Institute at Chicago, a CS research institute located on the University of Chicago campus. Life is so different here, in both good and bad ways. I will be in Chicago for seven more weeks, working on encoders for automatic speech recognition tasks." />
<meta property="og:description" content="It’s been a week at Chicago and I’m having a really unique experience here. As I mentioned in my previous post, I have been selected as a visiting researcher at the Toyota Technological Institute at Chicago, a CS research institute located on the University of Chicago campus. Life is so different here, in both good and bad ways. I will be in Chicago for seven more weeks, working on encoders for automatic speech recognition tasks." />
<link rel="canonical" href="http://chinmay0301.github.io/2017/05/28/hello-uchicago.html" />
<meta property="og:url" content="http://chinmay0301.github.io/2017/05/28/hello-uchicago.html" />
<meta property="og:site_name" content="Chinmay Talegaonkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-28T10:00:55+05:30" />
<script type="application/ld+json">
{"url":"http://chinmay0301.github.io/2017/05/28/hello-uchicago.html","headline":"Hello UChicago!","dateModified":"2017-05-28T10:00:55+05:30","datePublished":"2017-05-28T10:00:55+05:30","description":"It’s been a week at Chicago and I’m having a really unique experience here. As I mentioned in my previous post, I have been selected as a visiting researcher at the Toyota Technological Institute at Chicago, a CS research institute located on the University of Chicago campus. Life is so different here, in both good and bad ways. I will be in Chicago for seven more weeks, working on encoders for automatic speech recognition tasks.","mainEntityOfPage":{"@type":"WebPage","@id":"http://chinmay0301.github.io/2017/05/28/hello-uchicago.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
      <meta content="https://avatars1.githubusercontent.com/u/8805240" property="og:image" />
    
  </head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Chinmay Talegaonkar</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive.html">Blog</a>
          
        
          
          <a class="page-link" href="/cv/">CV</a>
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/research/">Research</a>
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hello UChicago!</h1>
    <p class="post-meta"><time datetime="2017-05-28T10:00:55+05:30" itemprop="datePublished">May 28, 2017</time> </p>
    

  </header>

  <div class="post-content" itemprop="articleBody">
    <p>It’s been a week at Chicago and I’m having a really unique experience here. As I mentioned in my <a href="/2017/05/17/applying-for-j1.html">previous post</a>, I have been selected as a visiting researcher at the <a href="http://ttic.edu">Toyota Technological Institute at Chicago</a>, a CS research institute located on the <a href="http://uchicago.edu">University of Chicago</a> campus. Life is so different here, in both good and bad ways. I will be in Chicago for seven more weeks, working on encoders for automatic speech recognition tasks.</p>

<h2 id="arrival">Arrival</h2>

<p>I arrived on 21st May after a comfortable 16 hour Air India flight. The <a href="http://www.flychicago.com/ohare/home/pages/default.aspx">O’Hare Airport</a> had a very small international arrival section, and I couldn’t find any SIM card or shuttle stores. I decided to go to UChicago by taxi (A 45km ride), which cost me whopping 61$! My friend, <a href="https://www.linkedin.com/in/vishnu-nair-9393a34b/?ppe=1">Vishnu Nair</a>, an alumni of IIT Bombay showed me around the place and helped me get setup. It’s a really amazing campus, with ivy covered buildings, ancient architecture, huge gardens and the most stunning libraries I’ve ever seen. UChicago is world renowned for its programs in pure science, arts, mathematics and CS theory. There are no clear-cut engineering departments here, and most of the engineering is integrated with the sciences. I walked a lot on my first day and got myself a number of useful items such as a SIM card and public transport card. I opened up my bank account and got a UChicago identity card on the following day.</p>

<p><img src="http://chinmay0301.github.io/assets/uchicago-ivy.jpg" alt="ivy" /></p>

<p><img src="http://chinmay0301.github.io/assets/uchicago-park.jpg" alt="park" /></p>

<h2 id="first-work-day">First Work Day</h2>
<p>I first visited TTIC on my second day (22nd May), for an HR orientation and a meeting with my advisors. TTIC is a small CS-oriented institute which is doing some amazing work in Machine Learning and CS Theory. After a short HR meeting, I finally met my advisors, <a href="http://ttic.uchicago.edu/~llu/">Liang Lu</a>, <a href="http://ttic.uchicago.edu/~kgimpel/">Kevin Gimpel</a> and <a href="http://ttic.uchicago.edu/~klivescu">Karen Livescu</a>, all of whom are working on speech and language processing. Since I had some setup work remaining, we decided to push our meeting for the next day. I attended a talk by <a href="http://cs.iit.edu/~culotta/">Aron Culotta</a> at TTIC the same day before finally heading out to finish my setup chores. By evening, I was given a computer (with a cool GPU) to work on, access to the TTIC computation clusters and met up with all the other awesome people working in the <a href="http://ttic.uchicago.edu/~klivescu/SLATTIC/">SLATTIC</a> group at TTIC.</p>

<p>In the evening, I met my roommate <a href="https://www.facebook.com/thearasuarun">Arasu Arun</a>, who is also working at TTIC this summer on CS theory. Thus began a unqiue week of adventures of living truly on my own!</p>

<h2 id="living-alone">Living Alone</h2>
<p>One of the highlights of this week has been the experience of living on my own. It’s the first time that I’ve stepped into the kitchen and managed to cook (and sometimes undercook) simple stuff. Arasu has never cooked earlier either, so it’s fun experimenting together in the kitchen. This has also required regular visits to the American grocery shops, weekly laundry, washing utensils and keeping the house clean.</p>

<h2 id="the-good-parts">The Good Parts</h2>
<ul>
  <li>
    <p><strong>Research Atmosphere</strong> - The environment at TTIC is absolutely amazing. The whole institute has just about 25 professors, 40-45 PhD students, 10 administrative staff and 15 interns, so it’s a really close knit group. There are reading groups, institute lectures, course lectures and group meetings every week, and I’ve spent most of my first week attending each of these research talks (I’ve attended roughly five in just 4 days!). While I find it hard to follow many of them (due to a limited ML background), it’s inspiring to see good ideas being extensively discussed.</p>

    <p>I generally have lunch with the other people in <a href="http://ttic.uchicago.edu/~klivescu/SLATTIC/">SLATTIC</a>, so it’s fun to discuss ideas with them and get to know about their backgrounds. In a week, I already feel close to a lot of <a href="http://ttic.uchicago.edu/~klivescu/SLATTIC/">SLATTIC</a> members.
I have a cubicle and a whiteboard to myself along with a printer next door, so it’s pretty convenient for me to print research papers and immediately begin reading them in a printed format.</p>
  </li>
  <li>
    <p><strong>Computation Infrastructure</strong> - While I’ve not used this extensively yet, the clusters are pretty good for research work. The IT director at TTIC has setup a good automated system to schedule jobs making research a lot faster. I really should start using it soon! The internet speed is the best I’ve seen so far, reaching close to a 1 Gbps.</p>
  </li>
  <li>
    <p><strong>Libraries</strong> - Like I mentioned earlier, the seven libraries / reading rooms on-campus are amazing buildings. I’ve heard they boast an extensive collection of books and an automated system to fetch them. In fact, I’m writing this blog sitting in the one pictured below!</p>
  </li>
</ul>

<p><img src="http://chinmay0301.github.io/assets/uchicago-lib.jpg" alt="library" /></p>

<h2 id="the-bad-parts">The Bad Parts</h2>
<ul>
  <li><strong>Crime in Chicago</strong> - This is a serious issue, and every week a crime is reported in the campus despite extensive patrol by the UChicago Police Department. There are strict instructions to stay indoors after 8:00PM (VERY unlike IIT Bombay), since the night-time is supposed to be the most unsafe. As a result, I generally begin work quite early (at about 8:30AM) and never work after 6:00PM. The campus is a bit lonely in the more residential areas and you need to keep an eye while you move around.</li>
  <li><strong>Food</strong> - I’ve not really enjoyed the food here (atleast so far, since I’ve been experimenting a lot). While the salads and fruits are good, I’ve not particularly enjoyed the non-veg food or some of the ready-to-eat food. It’s not super expensive (like in London), but perhaps 2-2.5 times the equivalent INR price. Meals are eaten a lot earlier in USA, and I’m generally eating my dinners at 7:00PM.</li>
  <li><strong>General Fatigue</strong> - Unlike India, I seem to be getting a lot more tired here, despite the additional hours of sleep. Perhaps this is typical of a grad-school sort of life, where it’s a lot more tiring to work on the same problem all day, or it might just be due to the weather / long walks. I sometimes feel more inefficient here when compared to IIT Bombay, where I end up working 24*7 on some weeks.</li>
</ul>

<h2 id="mixed-feelings">Mixed Feelings</h2>

<ul>
  <li><strong>Weather</strong> - The weather this week has been really erratic. While its extremely pleasant and windy while the sun is out, it gets pretty cold with overcast skies and rain. Luckily, I’m not visiting during the winter months which are supposed to be the worst. Nevertheless, the cool weather is an good change from the Indian summer heat, and it’s likely to be more sunny in the coming days.</li>
  <li><strong>Extracurricular Events</strong> - There seem to be less social extra-curricular events here when compared to IIT Bombay. While it’s likely that I’m unaware of what’s going on in campus, I get the feeling that UChicago is more of an academic oriented college having strong graduate programs, with a strong focus on academia, which is both good and bad. However, this opinion is likely to change as the summer progresses.</li>
</ul>

<h2 id="work-experience">Work Experience</h2>

<p>While interactions with my advisors have been great so far, my progress has been on the slower side. I suppose this is because a few days went in a general setup and adjustment, and I’ve spent a lot of time attending talks and reading groups. I really wish I was interning here for longer, (perhaps 10-12 weeks), since it would give me a stronger chance to finish substantial work. I’m currently working on encoders to improve Automatic Speech Recognition systems. I hope to implement dilated CNNs in place of regular bidirectional LSTMs and compare their performance over the next few weeks. I’ve also been reading a lot of papers in speech recognition, and it’s a really vibrant field with a lot of ongoing research. In my free time this week, I completed <a href="http://pgbovine.net/PhD-memoir/pguo-PhD-grind.pdf">The PhD Grind</a>, a really interesting Stanford PhD memoir.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This week has been unlike anything I’ve experienced so far. I hope to visit lake Michigan and a museum tomorrow, which is a holiday due to Memorial Day. I think my work will soon pace up, and hopefully I’ll have a good technical story to tell at the end of the internship. Overall I’m quite happy and really excited about the adventures which are to follow!</p>

  </div>

</article>



      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Chinmay Talegaonkar</li>
          <li><a href="mailto:chinmay0301@gmail.com">chinmay0301@gmail.com</a></li>
          <li><a href="mailto:chinmay0301@iitb.ac.in">chinmay0301@iitb.ac.in</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-1">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/chinmay0301"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">chinmay0301</span></a>

          </li>
          
          
          
          <li>
            <a href="https://www.linkedin.com/in/chinmay0301"><span class="icon icon--linkedin"><svg  x="0px" y="0px" width="16px" height="16px" viewBox="0 50 512 512" style="enable-background:new 0 0 90 90;" xml:space="preserve">
<g>
    <path fill="#828282" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
    C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
    M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
    c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
    s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
</g>
</svg></span><span class="username">&nbsp;Chinmay Talegaonkar</span></a>

          </li>
          
        </ul>
      </div>
      <div class="footer-col footer-col-4">
        <!-- <p></p> -->
        <ul class="social-media-list">
        
        </ul>
      </div>
      
      
      
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89391111-1', 'auto');
  ga('send', 'pageview');

</script>
    <script id="dsq-count-scr" src="//http-martiansideofthemoon-github-io.disqus.com/count.js" async></script>
  </body>

</html>
