<!DOCTYPE html>
<html>

  <head>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Zero to Established! - StackOverflow</title>
  <meta name="description" content="It’s been a great winter month, and I’ve finally started my StackOverflow journey. I had a goal of reaching 1000 reputation by New Year’s, but I’ve already s...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2016/12/22/zero-to-established.html">
  <link rel="alternate" type="application/rss+xml" title="Chinmay Talegaonkar" href="http://localhost:4000/feed.xml">
</head>

    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Zero to Established! - StackOverflow | Chinmay Talegaonkar</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Zero to Established! - StackOverflow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been a great winter month, and I’ve finally started my StackOverflow journey. I had a goal of reaching 1000 reputation by New Year’s, but I’ve already surpassed it by 122 points (at this moment) with 9 days to go! StackOverflow has become an important part of my schedule." />
<meta property="og:description" content="It’s been a great winter month, and I’ve finally started my StackOverflow journey. I had a goal of reaching 1000 reputation by New Year’s, but I’ve already surpassed it by 122 points (at this moment) with 9 days to go! StackOverflow has become an important part of my schedule." />
<link rel="canonical" href="http://localhost:4000/2016/12/22/zero-to-established.html" />
<meta property="og:url" content="http://localhost:4000/2016/12/22/zero-to-established.html" />
<meta property="og:site_name" content="Chinmay Talegaonkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-22T06:00:55+05:30" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016/12/22/zero-to-established.html","headline":"Zero to Established! - StackOverflow","dateModified":"2016-12-22T06:00:55+05:30","datePublished":"2016-12-22T06:00:55+05:30","description":"It’s been a great winter month, and I’ve finally started my StackOverflow journey. I had a goal of reaching 1000 reputation by New Year’s, but I’ve already surpassed it by 122 points (at this moment) with 9 days to go! StackOverflow has become an important part of my schedule.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/12/22/zero-to-established.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
      <meta content="https://avatars1.githubusercontent.com/u/8805240" property="og:image" />
    
  </head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Chinmay Talegaonkar</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive.html">Blog</a>
          
        
          
          <a class="page-link" href="/cv/">CV</a>
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/research/">Research</a>
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Zero to Established! - StackOverflow</h1>
    <p class="post-meta"><time datetime="2016-12-22T06:00:55+05:30" itemprop="datePublished">Dec 22, 2016</time> </p>
    

  </header>

  <div class="post-content" itemprop="articleBody">
    <p>It’s been a great winter month, and I’ve finally started my StackOverflow journey. I had a goal of reaching 1000 reputation by New Year’s, but I’ve already surpassed it by 122 points (at this moment) with 9 days to go! StackOverflow has become an important part of my schedule.</p>

<p>Here’s is my profile - <a href="http://stackoverflow.com/users/5080995/martianwars">martianwars</a>.</p>

<h2 id="getting-started">Getting Started</h2>

<p>StackOverflow can be very intimidating at first. More so for me, as I’d received a large number of down-votes for my first few questions and answers. But it’s a lot of fun once you know the tricks of the trade. Here’s a short summary -</p>

<ul>
  <li><strong>Goal Setting</strong> - An important thing I’ve learnt this year is “goal-setting”. If you want to achieve something, you have to keep a target in mind. More importantly, you have to write it down somewhere. A location which you will keep looking at every day. For me, it was my whiteboard. I wrote down in bold letters <code class="highlighter-rouge">&lt;days left&gt; vs &lt;points to 1000&gt;</code> and updated it daily.</li>
  <li><strong>Correct Questions</strong> - Rather than being a jack-of-all-trades, it’s better to focus on a particular tag and just answer questions with that tag. Here’s what you must consider while choosing your tags -
    <ul>
      <li><em>Know Your Stuff</em> - Obviously, make sure you <em>know</em> the stuff in the tag you plan to contribute towards. If you haven’t got a solid understanding, you will end up writing poor quality answers and will not earn points.</li>
      <li><em>Language Tags</em> - If you choose tags like <code class="highlighter-rouge">python</code> and <code class="highlighter-rouge">javascript</code>, you will have a plethora of questions to answer. While this might sound good, you have a lot of competition. To answer the new questions, you will need to be <em>fast</em>. Too fast.</li>
      <li><em>Upcoming Technologies</em> - Some tags like <code class="highlighter-rouge">tensorflow</code> get a good number of questions every day but do not have a lot of StackOverflow enthusiasts, especially the upcoming technologies. These tags are best, since you generally have all the time to write quality answers, and your answers are likely to get upvoted in the future.</li>
    </ul>
  </li>
  <li><strong>Answer Quality</strong> - Most important. Fill your answers with top-class text formatting, links to official documentation, a “TL;DR” section and most importantly a code snippet. This is the only fool-proof way getting reputation. This is what makes StackOverflow so awesome.</li>
</ul>

<h2 id="my-journey">My Journey</h2>

<p>I’ve been a member of StackOverflow for over a year. In the beginning, I got a large number of downvotes and I was banned from asking new questions. It was just recently (November), that I was allowed to ask a question, which was well-received. Here’s what I was doing wrong earlier -</p>

<ul>
  <li><strong>Low Quality Questions</strong> - Now as a contributor, I understand which questions are good and fun to answer and which are not. Well researched, minimal snippet, well formatted questions. I was doing <em>none</em> of that. Here’s a great article to read - <a href="http://stackoverflow.com/help/how-to-ask">How to Ask?</a>.</li>
  <li><strong>Unrelated Answers</strong> - DO NOT answer a question you do not know, even if you might have done the same thing in a different language. You <em>may</em> leave it as a comment, but that’s not an answer and it deserves downvotes. There is a review queue for answers by newer users and these answers are thoroughly screened.</li>
  <li><strong>No Tags</strong> - I didn’t have any particular tag in mind, and that’s why I felt every question was so difficult. It’s better to have a more systematic approach and answer in what you know best.</li>
</ul>

<p>So how did it start? This <a href="http://stackoverflow.com/questions/40366430/best-way-to-vectorize-operation-having-input-and-output-history-dependence">question</a>. I took extra care to ask the question in the best possible way, and it was well-received. I finally ended up answering it myself, taking inspiration from the other answer in the question. I got two upvotes, and it was the best feeling ever.</p>

<p>My endsems were over, and I had a VHDL project to complete. I decided to attack the VHDL questions and old un-answered Python questions. I ended up writing over 15 answers in the first week, and managed to grab a few upvotes / accepts. There was just one idea in mind, <strong>maximize the quality</strong>. It worked.</p>

<p>I kept a goal of reaching a 1000 points by the end of the year. Bit by bit, I was making steady progress. Having a higher reputation makes people appreciate your answers more. It also implies your answers need to be better! I finally settled down on the <code class="highlighter-rouge">tensorflow</code> tag, as it’s what I’ve done most of December.</p>

<h3 id="a-bounty">A Bounty!</h3>

<p>All seemed well, and it looked like I will just manage to reach my target. Until this <a href="http://stackoverflow.com/questions/41152287/print-out-per-each-sublist-items-at-time">question</a>. A 50 point bounty, and a reasonably simple question. The best part? There was no answer to it. I spent the next half an hour drafting the best possible answer and it worked out! I won the bounty and got an additional 75 points. I was very close now.</p>

<p>The next day, I wrote 5-6 answers, all of which were accepted and received 1 or 2 upvotes. I sailed through my goal and I was awarded the title of a “Established User”!</p>

<h2 id="whats-next">What’s Next?</h2>

<p>I’m not stopping so soon! I want to get to 10000 reputation (by the end of next year?) and become a “Moderator”! I will be trying to focus on the <code class="highlighter-rouge">tensorflow</code> and <code class="highlighter-rouge">numpy</code> tags, along with anything new I learn over the next few months.
More importantly, I will try to answer “tumbleweeds”, or questions which don’t have any answer or comment. Over time, I do intend to move to the harder questions, requiring significant time and research to solve.</p>

<h2 id="why-should-you-stackoverflow">Why should you StackOverflow?</h2>

<ul>
  <li><strong>Learning</strong> - You get to learn a lot, trust me. I’ve learnt so much more <code class="highlighter-rouge">numpy</code> by trying to help solve people’s questions and looking at non-StackOverflow resources for a change.</li>
  <li><strong>Reading Documentations</strong> - It’s the first time I’m actually reading a lot of documentation rather than just clicking on StackOverflow answers. This is a good way to start loving docs!</li>
  <li><strong>StackOverflow is Important</strong> - We all depend so much on StackOverflow. Why not give something back to this wonderful website? The world depends on it, let’s make it the best possible!</li>
  <li><strong>Great People</strong> - The world’s best software guys are on StackOverflow. It was just yesterday that the author of <a href="http://www.numberworld.org/y-cruncher/">y-cruncher</a>, the world record holder for the number of decimals in PI, commented on my post. It’s inspiring when they help you / like your efforts.</li>
</ul>

  </div>

</article>



      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Chinmay Talegaonkar</li>
          <li><a href="mailto:chinmay0301@gmail.com">chinmay0301@gmail.com</a></li>
          <li><a href="mailto:chinmay0301@iitb.ac.in">chinmay0301@iitb.ac.in</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-1">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/chinmay0301"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">chinmay0301</span></a>

          </li>
          
          
          
          <li>
            <a href="https://www.linkedin.com/in/chinmay0301"><span class="icon icon--linkedin"><svg  x="0px" y="0px" width="16px" height="16px" viewBox="0 50 512 512" style="enable-background:new 0 0 90 90;" xml:space="preserve">
<g>
    <path fill="#828282" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
    C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
    M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
    c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
    s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
</g>
</svg></span><span class="username">&nbsp;Chinmay Talegaonkar</span></a>

          </li>
          
        </ul>
      </div>
      <div class="footer-col footer-col-4">
        <!-- <p></p> -->
        <ul class="social-media-list">
        
        </ul>
      </div>
      
      
      
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89391111-1', 'auto');
  ga('send', 'pageview');

</script>
    <script id="dsq-count-scr" src="//http-martiansideofthemoon-github-io.disqus.com/count.js" async></script>
  </body>

</html>
