<!DOCTYPE html>
<html>

  <head>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Code of GSoC 2016 - Add TaskCluster Jobs in Treeherder</title>
  <meta name="description" content="This blogpost has a list of all patches and pull requests that were merged for the success of the GSoC project. There is also a developer’s guide on using th...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2016/07/20/gsoc-code-review.html">
  <link rel="alternate" type="application/rss+xml" title="Chinmay Talegaonkar" href="http://localhost:4000/feed.xml">
</head>

    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Code of GSoC 2016 - Add TaskCluster Jobs in Treeherder | Chinmay Talegaonkar</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Code of GSoC 2016 - Add TaskCluster Jobs in Treeherder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blogpost has a list of all patches and pull requests that were merged for the success of the GSoC project. There is also a developer’s guide on using this new feature. Besides this, a technical blog has been added." />
<meta property="og:description" content="This blogpost has a list of all patches and pull requests that were merged for the success of the GSoC project. There is also a developer’s guide on using this new feature. Besides this, a technical blog has been added." />
<link rel="canonical" href="http://localhost:4000/2016/07/20/gsoc-code-review.html" />
<meta property="og:url" content="http://localhost:4000/2016/07/20/gsoc-code-review.html" />
<meta property="og:site_name" content="Chinmay Talegaonkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-20T00:39:55+05:30" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016/07/20/gsoc-code-review.html","headline":"Code of GSoC 2016 - Add TaskCluster Jobs in Treeherder","dateModified":"2016-07-20T00:39:55+05:30","datePublished":"2016-07-20T00:39:55+05:30","description":"This blogpost has a list of all patches and pull requests that were merged for the success of the GSoC project. There is also a developer’s guide on using this new feature. Besides this, a technical blog has been added.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/07/20/gsoc-code-review.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
      <meta content="https://avatars1.githubusercontent.com/u/8805240" property="og:image" />
    
  </head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Chinmay Talegaonkar</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive.html">Blog</a>
          
        
          
          <a class="page-link" href="/cv/">CV</a>
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/research/">Research</a>
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Code of GSoC 2016 - Add TaskCluster Jobs in Treeherder</h1>
    <p class="post-meta"><time datetime="2016-07-20T00:39:55+05:30" itemprop="datePublished">Jul 20, 2016</time> </p>
    

  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This blogpost has a list of all patches and pull requests that were merged for the success of the GSoC project. There is also a <a href="https://wiki.mozilla.org/ReleaseEngineering/TryServer#How_to_push_to_try">developer’s guide</a> on using this new feature. Besides this, a <a href="/2016/07/20/how-i-added-tc-jobs.html">technical blog</a> has been added.</p>

<p>This feature is <strong>COMPLETE</strong> and <strong>WORKING</strong>. There are a few follow up bugs which I will mention in this blogpost and were not strictly a part of the project.</p>

<h2 id="taskcluster">TaskCluster</h2>

<p>TaskCluster is a graph based test scheduler which is at the heart of Mozilla’s Continuous Integration. My major work in this GSoC project was in the <code class="highlighter-rouge">taskcluster</code> part of <a href="https://dxr.mozilla.org/mozilla-central/source/">mozilla-central</a>.</p>

<p>My job was to implement Action Tasks which will do the job of scheduling new jobs. I also needed to improve the TaskGraph optimization that was being used.</p>

<p>All my TaskCluster work was recorded in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1281062">Bug 1281062</a>. This was broken down into four different patches finally -</p>

<ul>
  <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1284005">Bug 1284005</a> (<a href="https://hg.mozilla.org/mozilla-central/rev/7e73e9581bca">Patch</a>) - This is the first bug. This refactors the timestamp mechanism used in <code class="highlighter-rouge">TaskGraph</code> generation. Now instead of actual timestamps, <code class="highlighter-rouge">relative-datestamps</code> are used which are replaced with actual timestamps when the tasks are actually created.</li>
  <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1285755">Bug 1285755</a> (<a href="https://hg.mozilla.org/mozilla-central/rev/b1a86b2b81ff">Patch</a>) - This is the second bug. This adds a feature to build a <code class="highlighter-rouge">TaskGraph</code> object from a corresponding JSON file, taking care of the special cases for various <code class="highlighter-rouge">Task</code> subclasses. This feature also utilized <a href="https://github.com/djmitche">Dustin</a>’s <a href="https://hg.mozilla.org/mozilla-central/rev/2393f903d0a7">patch</a> to find python modules.</li>
  <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1281062">Bug 1281062</a> (<a href="https://hg.mozilla.org/mozilla-central/rev/d223b3cdee66">Patch</a>) - The final piece of the puzzle which adds action tasks.</li>
  <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1288220">Bug 1288220</a> (<a href="https://hg.mozilla.org/integration/autoland/rev/d05aa8ecdb0b">Patch</a>) - Adding a <code class="highlighter-rouge">from_json</code> implementation for <code class="highlighter-rouge">TestTask</code>, fixing a regression.</li>
</ul>

<h2 id="treeherder">Treeherder</h2>

<p>Treeherder is Mozilla’s primary testing dashboard. My work here was to enchance the APIs to show TaskCluster jobs, allow the users to select jobs they want to schedule, and finally send these TaskCluster jobs through a Pulse message.</p>

<p>This was primarily tracked on Bugzilla in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1254325">Bug 1254325</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1284911">Bug 1284911</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1282906">Bug 1282906</a> and <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1288053">Bug 1288053</a></p>

<p>Here is the list of pull requests that were merged -</p>

<ul>
  <li><a href="https://github.com/mozilla/treeherder/pull/1490">PR #1490</a> - This is the primary pull request which adds major components of the feature. This activates the APIs but does not activate the UI.</li>
  <li><a href="https://github.com/mozilla/treeherder/pull/1625">PR #1625</a> - This fixed a small UI regression arising from the previous PR.</li>
  <li><a href="https://github.com/mozilla/treeherder/pull/1633">PR #1633</a> - A follow up PR to the previous two, primarily improving the Django code.</li>
  <li><a href="https://github.com/mozilla/treeherder/pull/1688">PR #1688</a> - The final PR which activates the UI and fixes a UI regression which arises due to the presence of Action Tasks.</li>
  <li><a href="https://github.com/mozilla/treeherder/pull/1710">PR #1710</a> - Fixing a regression caused by the new <code class="highlighter-rouge">full-task-graph.json</code> format.</li>
</ul>

<h2 id="mozci">MozCI</h2>

<p>MozCI is a python package that’s utilizes the different parts of Mozilla’s Continuous Integration and connects them together via APIs. Originally, my work here was to add functions to schedule all TaskCluster jobs requested, resolving dependencies and fixing task references.</p>

<p>However, since we decided to use Action Tasks, the work here reduced substantially.</p>

<p>Here is the list of pull requests we used -</p>

<ul>
  <li><a href="https://github.com/mozilla/mozilla_ci_tools/pull/480">PR #480</a> - Fetching the full tasks file. We backed out these changes in a latter PR.</li>
  <li><a href="https://github.com/mozilla/mozilla_ci_tools/pull/486">PR #486</a> (CLOSED) - This Pull Request contains the method originally proposed in the GSoC proposal. We didn’t merge this due to less reliability and sustainability.</li>
  <li><a href="https://github.com/mozilla/mozilla_ci_tools/pull/489">PR #489</a> - This patch allows us to schedule action tasks, which perform all the magic in-tree.</li>
  <li><a href="https://github.com/mozilla/mozilla_ci_tools/pull/490">PR #490</a> - A small fix to removing an old TODO.</li>
  <li><a href="https://github.com/mozilla/mozilla_ci_tools/pull/491">PR #491</a> - A final refactoring of “schedule_action_task”, to allow it to have a <code class="highlighter-rouge">dry_run</code> feature.</li>
  <li><a href="https://github.com/mozilla/mozilla_ci_tools/pull/495">PR #495</a> - Fixing a regression caused by the new <code class="highlighter-rouge">full-task-graph.json</code> format.</li>
</ul>

<h2 id="pulse-actions">Pulse Actions</h2>

<p>Pulse Actions is a project which utilizes the MozCI functions on RabbitMQ based Pulse messages. My work here was to identify the TaskCluster requests in the pulse messages and utilize the MozCI library to schedule the action tasks.</p>

<p>Here is the list of pull requests we used -</p>

<ul>
  <li><a href="https://github.com/mozilla/pulse_actions/pull/82">PR #82</a> - The primary patch here, which reads pulse messages and sends the data over to MozCI.</li>
  <li><a href="https://github.com/mozilla/pulse_actions/pull/104">PR #104</a> - Fixing a spelling mistake in the Pulse message.</li>
  <li><a href="https://github.com/mozilla/pulse_actions/pull/107">PR #107</a> - Fixing a regression caused by the new <code class="highlighter-rouge">full-task-graph.json</code> format.</li>
</ul>

<p>Having done this, Pulse Actions was granted the correct scopes through <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1286843">Bug 1286843</a>.</p>

<h2 id="taskcluster-scheduler-experiments">TaskCluster Scheduler Experiments</h2>

<p>Here is the list of pull requests we used -</p>

<p>This is mostly an experimental repository which was used for all the experimentation and testing. It was an important part of the project as it has python scripts to quickly schedule action tasks.</p>

<ul>
  <li><a href="https://github.com/armenzg/TC_developer_scheduling_experiments/pull/2">PR #2</a> - The original implementation which was backed out due to less reliability and sustainability.</li>
  <li><a href="https://github.com/armenzg/TC_developer_scheduling_experiments/pull/3">PR #3</a> - The logic actually used in MozCI to schedule Action Tasks.</li>
  <li><a href="https://github.com/armenzg/TC_developer_scheduling_experiments/pull/4">PR #4</a> - Adding command line arguments to the schedule_action_task.py script.</li>
</ul>

<h2 id="follow-up-bugs">Follow-Up Bugs</h2>

<p>Here are the bugs that have been filed as a follow up. None of them are necessary for the feature to work, but will improve the code and speed.</p>

<ul>
  <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1288028">Bug 1288028</a> - We need to speed up the first step where we get a list of all possible jobs by clicking “Add New Jobs”.</li>
  <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1286894">Bug 1286894</a> - The current feature only works for the try repository (where it is really needed). This bug hopes to assess the risks involved with extending this feature to non-try repositories. It should be fairly straightforward to fix.</li>
  <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1286813">Bug 1286813</a> - This is the bug to improve the <code class="highlighter-rouge">TaskGraph</code> optimizations when more than one Action Task is scheduled.</li>
  <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1286897">Bug 1286897</a> - This is the bug to fix a wrong naming convention in Treeherder’s python files. This is a good-first-bug for beginners.</li>
</ul>

<h2 id="non-gsoc-work">Non GSoC Work</h2>

<p>I added a number of features outside of the GSoC project during the GSoC period. I will hyperlink them below.</p>

<ul>
  <li><strong>Treeherder</strong> - <a href="https://github.com/mozilla/treeherder/pull/1645">PR #1645</a>, <a href="https://github.com/mozilla/treeherder/pull/1646">PR #1646</a> and <a href="https://github.com/mozilla/treeherder/pull/1661">PR #1661</a>.</li>
  <li><strong>MozCI</strong> - <a href="https://github.com/mozilla/mozilla_ci_tools/pull/469">PR #469</a>, <a href="https://github.com/mozilla/mozilla_ci_tools/pull/470">PR #470</a>, <a href="https://github.com/mozilla/mozilla_ci_tools/pull/473">PR #473</a>, <a href="https://github.com/mozilla/mozilla_ci_tools/pull/475">PR #475</a>, <a href="https://github.com/mozilla/mozilla_ci_tools/pull/477">PR #477</a>, <a href="https://github.com/mozilla/mozilla_ci_tools/pull/482">PR #482</a>, <a href="https://github.com/mozilla/mozilla_ci_tools/pull/483">PR #483</a>, <a href="https://github.com/mozilla/mozilla_ci_tools/pull/484">PR #484</a> and <a href="https://github.com/mozilla/mozilla_ci_tools/pull/485">PR #485</a></li>
  <li><strong>Pulse Actions</strong> - <a href="https://github.com/mozilla/pulse_actions/pull/73">PR #73</a>, <a href="https://github.com/mozilla/pulse_actions/pull/75">PR #75</a>, <a href="https://github.com/mozilla/pulse_actions/pull/80">PR #80</a>, <a href="https://github.com/mozilla/pulse_actions/pull/84">PR #84</a> and <a href="https://github.com/mozilla/pulse_actions/pull/90">PR #90</a>.</li>
  <li><strong>Bugzilla</strong> - <a href="https://github.com/mozilla-bteam/bmo/pull/14">PR #14</a></li>
  <li><strong>WPT Viewer</strong> - <a href="https://github.com/mozilla/wptview/pull/130">PR #130</a>, <a href="https://github.com/mozilla/wptview/pull/131">PR #131</a>, <a href="https://github.com/mozilla/wptview/pull/133">PR #133</a>, <a href="https://github.com/mozilla/wptview/pull/139">PR #139</a>, <a href="https://github.com/mozilla/wptview/pull/140">PR #140</a> and a lot of code review since I’m the maintainer of this project.</li>
</ul>

  </div>

</article>



      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Chinmay Talegaonkar</li>
          <li><a href="mailto:chinmay0301@gmail.com">chinmay0301@gmail.com</a></li>
          <li><a href="mailto:chinmay0301@iitb.ac.in">chinmay0301@iitb.ac.in</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-1">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/chinmay0301"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">chinmay0301</span></a>

          </li>
          
          
          
          <li>
            <a href="https://www.linkedin.com/in/chinmay0301"><span class="icon icon--linkedin"><svg  x="0px" y="0px" width="16px" height="16px" viewBox="0 50 512 512" style="enable-background:new 0 0 90 90;" xml:space="preserve">
<g>
    <path fill="#828282" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
    C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
    M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
    c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
    s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
</g>
</svg></span><span class="username">&nbsp;Chinmay Talegaonkar</span></a>

          </li>
          
        </ul>
      </div>
      <div class="footer-col footer-col-4">
        <!-- <p></p> -->
        <ul class="social-media-list">
        
        </ul>
      </div>
      
      
      
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89391111-1', 'auto');
  ga('send', 'pageview');

</script>
    <script id="dsq-count-scr" src="//http-martiansideofthemoon-github-io.disqus.com/count.js" async></script>
  </body>

</html>
