<!DOCTYPE html>
<html>

  <head>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Computer Science Opportunities</title>
  <meta name="description" content="This is an article enlisting a number of opportunities in Computer Science you could pursue as an undergraduate at IIT Bombay. It does not talk about career ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://chinmay0301.github.io/2018/06/04/cs-opportunities.html">
  <link rel="alternate" type="application/rss+xml" title="Chinmay Talegaonkar" href="http://chinmay0301.github.io/feed.xml">
</head>

    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Computer Science Opportunities | Chinmay Talegaonkar</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Computer Science Opportunities" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is an article enlisting a number of opportunities in Computer Science you could pursue as an undergraduate at IIT Bombay. It does not talk about career paths in Computer Science after graduating, rather focusses on what you can do while you are an undergraduate at IIT Bombay." />
<meta property="og:description" content="This is an article enlisting a number of opportunities in Computer Science you could pursue as an undergraduate at IIT Bombay. It does not talk about career paths in Computer Science after graduating, rather focusses on what you can do while you are an undergraduate at IIT Bombay." />
<link rel="canonical" href="http://chinmay0301.github.io/2018/06/04/cs-opportunities.html" />
<meta property="og:url" content="http://chinmay0301.github.io/2018/06/04/cs-opportunities.html" />
<meta property="og:site_name" content="Chinmay Talegaonkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-04T09:00:55+05:30" />
<script type="application/ld+json">
{"url":"http://chinmay0301.github.io/2018/06/04/cs-opportunities.html","headline":"Computer Science Opportunities","dateModified":"2018-06-04T09:00:55+05:30","datePublished":"2018-06-04T09:00:55+05:30","description":"This is an article enlisting a number of opportunities in Computer Science you could pursue as an undergraduate at IIT Bombay. It does not talk about career paths in Computer Science after graduating, rather focusses on what you can do while you are an undergraduate at IIT Bombay.","mainEntityOfPage":{"@type":"WebPage","@id":"http://chinmay0301.github.io/2018/06/04/cs-opportunities.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
      <meta content="https://avatars1.githubusercontent.com/u/8805240" property="og:image" />
    
  </head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Chinmay Talegaonkar</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive.html">Blog</a>
          
        
          
          <a class="page-link" href="/cv/">CV</a>
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/"><!-- Projects --></a>
          
        
          
          <a class="page-link" href="/research/">Research</a>
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Computer Science Opportunities</h1>
    <p class="post-meta"><time datetime="2018-06-04T09:00:55+05:30" itemprop="datePublished">Jun 4, 2018</time> </p>
    

  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This is an article enlisting a number of opportunities in Computer Science you could pursue as an undergraduate at IIT Bombay. It <strong>does not</strong> talk about career paths in Computer Science <em>after</em> graduating, rather focusses on what you <strong>can do</strong> <em>while you are</em> an undergraduate at IIT Bombay.</p>

<h3 id="courses">Courses</h3>

<ul>
  <li>
    <p><strong>Computer Science Minor Degree</strong> - A suite of five basic courses in Computer Science designed for non-CS undergraduates. Some of these courses are simpler than their counterparts for CS undergraduates, but they create a good foundation for Computer Science studies. You can find more information about the courses in the <a href="https://gymkhana.iitb.ac.in/~ugacademics/Docs/CourseInfo_Booklet.pdf">Course Information Booklet</a>. I have also written a short review on Page 24 in the <a href="https://gymkhana.iitb.ac.in/~ugacademics/Docs/SOPHIE_BOOKLET.pdf">Sophomore Booklet</a>.<br />
An RnD project (CS490) or a 6xx / 7xx CS course could be included in the minor degree along with four minor courses.</p>
  </li>
  <li>
    <p><strong>Computer Science Coursework</strong> - In addition to the minor courses, you are free to take CS courses as your Institute Electives or ALCs (Additional Learning Courses). While this might need instructor approval occasionally, it is generally quite smooth for the elective courses (4xx, 6xx, 7xx). I don’t recommend sitting-through courses (attending classes only), unless you are looking to learn a very specific topic or part of the course, since you are unlikely to appreciate the nitty-gritties of a subject without regular practice, assignments and examinations.</p>
  </li>
  <li>
    <p><strong>Your Own Department</strong> - Several faculty in non-CSE department work in areas closely related to Computer Science. In turn, they conduct courses in their own department at the intersection of CS and their own department. Notably, the EE department has active courses in cryptography, information theory, computer vision, machine learning, computer architecture etc. These electives could be taken up as Department Electives or ALCs (Additional Learning Courses).</p>
  </li>
</ul>

<h3 id="research-opportunities">Research Opportunities</h3>

<ul>
  <li>
    <p><strong>Computer Science Faculty</strong> - Several CS faculty are actively looking for students to work on research projects with them. These projects are not restricted to the CS students, and with the right background and motivation faculty are happy to work with non-CS students as well. <a href="https://www.cse.iitb.ac.in/page14">Here</a> is a complete list of faculty at CSE IIT Bombay. It’s a good idea to work with faculty via Seminars, RnD Projects (CS490), or BTech Projects in the CS department since you obtain course credits for your work and it’s generally easier to score good grades in these projects. (Crediting the projects will also motivate you to work harder!)</p>
  </li>
  <li>
    <p><strong>Your Own Department</strong> - Several faculty work at the intersection on CS and their home department, and working with them is a good idea for CS experience. For instance, <a href="https://www.aero.iitb.ac.in/~prabhu/index.html">Prof. Prabhu Ramachandran</a> at Aerospace, IIT Bombay works in computation fluid dynamics; <a href="https://www.ee.iitb.ac.in/web/people/faculty/home/sc">Prof. Subhasis Chaudhari</a> at EE, IIT Bombay works in Computer Vision; <a href="https://www.ee.iitb.ac.in/web/people/faculty/home/manojg">Prof. Manoj Gopalakrishnan</a> at EE, IIT Bombay works in biological computing; <a href="https://www.ee.iitb.ac.in/web/people/faculty/home/asethi">Prof. Amit Sethi</a> in EE, IIT Bombay works in Medical Computer Vision. You could take these projects up via RnD Projects or BTech Projects in your own department.</p>
  </li>
  <li>
    <p><strong>Reading Groups, Talks</strong> - There are a plethora of events happening daily in IIT Bombay, and talks on Computer Science are no exception. The CSE Department has a number of weekly talks at the FC Kohli Auditorium, often by our own faculty (Faculty Unplugged Seminar Series / FUSS) or professors from outside IIT Bombay (CSE Department Talks). A number of reading groups are organized on a weekly / bi-weekly schedule, notably the <a href="https://www.cse.iitb.ac.in/~ml/">AIML reading group</a>. <a href="http://wncc-iitb.org/">The Web and Coding Club</a> at IIT Bombay organize informal talks on undegraduate research experiences (<a href="https://wncc-iitb.org/wiki/index.php/Reflections">Reflections</a>). Finally, the <a href="https://www.facebook.com/groups/csec.iitb/">CSE Cybersecurity Club</a> and <a href="https://www.facebook.com/groups/BioBytesIITB/">BioBytes Student Reading Group</a> are two student-run clubs organizing biweekly talks on computer security and biological computing respectively.</p>
  </li>
</ul>

<h3 id="internship-opportunities">Internship Opportunities</h3>

<ul>
  <li>
    <p><strong>Google Summer of Code (GSoC) / Outreachy</strong> - These are exciting opportunities in the world of open source - a chance to get to work on a real-world codebase with excellent developers from across the world. Selection into this program is completely based on prior open source experience and a final project proposal. <a href="http://wncc-iitb.org/">The Web and Coding Club</a> at IIT Bombay runs an incubation cell for GSoC projects and has a detailed guide <a href="https://wncc-iitb.org/wiki/index.php/Open_Source">here</a>.</p>
  </li>
  <li>
    <p><strong>Placement Cell</strong> - A number of start-ups, companies and universities offer Computer Science based interships via the <a href="http://placements.iitb.ac.in/">Placement Cell</a> at IIT Bombay. Selections for the company internships are generally done via a computerized test followed by an interview. It’s a good idea to start building your competitive programming skillset for these tests. <a href="https://wncc-iitb.org/wiki/index.php/Competitive_Programming">Here</a> is a beginner’s guide.<br />
University internship selections often use CPI, prior work, recommendation letters or an interview for selection. It’s preferred to apply to dedicated undergraduate internship programs for greater flexibility in the project. MITACS, Viterbi, SN Bose, DAAD are popular internship programs among IIT Bombay undergraduates.</p>
  </li>
  <li>
    <p><strong>Direct Applications</strong> - While it’s always better to apply to dedicated internship programs, you could directly email suitable university professors or company recruiters, seeking an internship. There is a very specific way to do this, <strong>do not spam</strong>. The best strategy is to first work with a professor in IIT Bombay and gain some research experience in some area of Computer Science. Then, contact professors who know your IIT Bombay advisor or whose work is closely aligned to your advisor’s. If you have built a good rapport with your IIT Bombay advisor, feel free to take his / her advice about this.</p>
  </li>
  <li>
    <p><strong>Seasons of Code / ITSP</strong> - The <a href="http://wncc-iitb.org/soc">Seasons of Code</a> is a student-run initiative where you get a chance to work with a senior undergraduate from IIT Bombay on his / her Computer Science project. This is a great chance (especially in your first two years) to get your hands dirty and find a good senior mentor (who could potentially guide you in your future career endeavours).<br />
The <a href="http://stab-iitb.org/itsp">Institute Technical Summer Project</a> (ITSP) is another student-run initiative where freshers get to work on a project of their choice along with a small budget over their first year’s summer. Students are free to work on technical projects in Computer Science, Electronics, Aeromodelling, Astronomy etc and are assigned a suitable mentor.</p>
  </li>
</ul>

<h3 id="other-opportunities">Other Opportunities</h3>

<ul>
  <li>
    <p><strong>Tech Teams</strong> - Most Tech Teams at IIT Bombay have a Software Subsystem requiring CSE enthusiasts. Have a look at the “Tech Teams” tab in the Institute Technical Council’s <a href="http://stab-iitb.org/">website</a>.</p>
  </li>
  <li>
    <p><strong>Online Resources</strong> - A number of online courses, blogs, video tutorials can be quite useful while learning Computer Science. <a href="https://github.com/prakhar1989/awesome-courses">Here</a> is an excellent topicwise compilation of awesome university courses to learn CS. Notably, <a href="https://ocw.mit.edu/index.htm">MIT OCW</a> and <a href="http://coursera.org/">Coursera</a> are good places to find video lectures of complete courses. Stanford has publically released a number of machine learning courses like <a href="http://web.stanford.edu/class/cs224n/">CS224n</a>, <a href="http://cs229.stanford.edu/">CS229</a> and <a href="http://cs231n.stanford.edu/">CS231n</a>.<br />
Finally, <a href="https://wncc-iitb.org/wiki/index.php/The_Web_and_Coding_Club">here</a> is a compilation of a number of topic-wise introductory programming articles and guides by <a href="http://wncc-iitb.org/">The Web and Coding Club</a>, IIT Bombay.</p>
  </li>
  <li>
    <p><strong>Competitions</strong> -</p>
    <ul>
      <li><a href="https://icpc.baylor.edu/">ACM ICPC</a> - This is a popular contest in which a number of CS students from IIT Bombay take part (and do well!). “Competitive Coding” in its true sense, preparation for this contest requires significant comfort with data structures and a lot of practice. <a href="https://wncc-iitb.org/wiki/index.php/Competitive_Programming">Here</a> is a guide to get you started. <a href="https://www.codechef.com/certification/prepare">Here</a> is a useful certification by CodeChef.</li>
      <li>Capture the Flag Events - These are computer security competitions which are quite popular among CS undergraduates at IIT Bombay. <a href="https://www.defcon.org/html/links/dc-ctf.html">DEFCON CTF</a> is one popular international level CTF. Contact the <a href="https://www.facebook.com/groups/csec.iitb/">CSE Cybersecurity Club</a> for more details.</li>
      <li>Hackathons - A number of hackathons are organized throughout the year, sponsored by tech companies and startups. These are generally co-organized with an institute body like <a href="http://wncc-iitb.org/">The Web and Coding Club</a> at IIT Bombay or the <a href="http://cse.iitb.ac.in/">Computer Science Department</a> at IIT Bombay. Notably, Microsoft organizes a two-stage hackathon yearly, named <a href="https://www.acadaccelerator.com/">code.fun.do</a>.</li>
    </ul>
  </li>
</ul>

<p>Feel free to contact me in case you would like to add something to the article!</p>

  </div>

</article>



      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Chinmay Talegaonkar</li>
          <li><a href="mailto:chinmay0301@gmail.com">chinmay0301@gmail.com</a></li>
          <li><a href="mailto:chinmay0301@iitb.ac.in">chinmay0301@iitb.ac.in</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-1">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/chinmay0301"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">chinmay0301</span></a>

          </li>
          
          
          
          <li>
            <a href="https://www.linkedin.com/in/chinmay0301"><span class="icon icon--linkedin"><svg  x="0px" y="0px" width="16px" height="16px" viewBox="0 50 512 512" style="enable-background:new 0 0 90 90;" xml:space="preserve">
<g>
    <path fill="#828282" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
    C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
    M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
    c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
    s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
</g>
</svg></span><span class="username">&nbsp;Chinmay Talegaonkar</span></a>

          </li>
          
        </ul>
      </div>
      <div class="footer-col footer-col-4">
        <!-- <p></p> -->
        <ul class="social-media-list">
        
        </ul>
      </div>
      
      
      
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89391111-1', 'auto');
  ga('send', 'pageview');

</script>
    <script id="dsq-count-scr" src="//http-martiansideofthemoon-github-io.disqus.com/count.js" async></script>
  </body>

</html>
