<!DOCTYPE html>
<html>

  <head>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Grad School Resources</title>
  <meta name="description" content="I previously wrote an article on GRE and TOEFL preparation. This is my second blogpost on graduate school admissions. I have tried to compile all the online ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://chinmay0301.github.io/2018/05/30/grad-resources.html">
  <link rel="alternate" type="application/rss+xml" title="Chinmay Talegaonkar" href="http://chinmay0301.github.io/feed.xml">
</head>

    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Grad School Resources | Chinmay Talegaonkar</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Grad School Resources" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I previously wrote an article on GRE and TOEFL preparation. This is my second blogpost on graduate school admissions. I have tried to compile all the online resources I used to prepare my graduate school application. Most of this advice is written by professors and is focussed towards PhD applicants. Several webpages shared in this blog contain a wide-spectrum of advice articles, many of which are relevant to undergraduates and graduate school applicants." />
<meta property="og:description" content="I previously wrote an article on GRE and TOEFL preparation. This is my second blogpost on graduate school admissions. I have tried to compile all the online resources I used to prepare my graduate school application. Most of this advice is written by professors and is focussed towards PhD applicants. Several webpages shared in this blog contain a wide-spectrum of advice articles, many of which are relevant to undergraduates and graduate school applicants." />
<link rel="canonical" href="http://chinmay0301.github.io/2018/05/30/grad-resources.html" />
<meta property="og:url" content="http://chinmay0301.github.io/2018/05/30/grad-resources.html" />
<meta property="og:site_name" content="Chinmay Talegaonkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-30T00:00:55+05:30" />
<script type="application/ld+json">
{"url":"http://chinmay0301.github.io/2018/05/30/grad-resources.html","headline":"Grad School Resources","dateModified":"2018-05-30T00:00:55+05:30","datePublished":"2018-05-30T00:00:55+05:30","description":"I previously wrote an article on GRE and TOEFL preparation. This is my second blogpost on graduate school admissions. I have tried to compile all the online resources I used to prepare my graduate school application. Most of this advice is written by professors and is focussed towards PhD applicants. Several webpages shared in this blog contain a wide-spectrum of advice articles, many of which are relevant to undergraduates and graduate school applicants.","mainEntityOfPage":{"@type":"WebPage","@id":"http://chinmay0301.github.io/2018/05/30/grad-resources.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
      <meta content="https://avatars1.githubusercontent.com/u/8805240" property="og:image" />
    
  </head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Chinmay Talegaonkar</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive.html">Blog</a>
          
        
          
          <a class="page-link" href="/cv/">CV</a>
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/research/">Research</a>
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Grad School Resources</h1>
    <p class="post-meta"><time datetime="2018-05-30T00:00:55+05:30" itemprop="datePublished">May 30, 2018</time> </p>
    

  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I previously wrote an <a href="/2017/12/08/gre-toefl-preparation.html">article</a> on GRE and TOEFL preparation. This is my second blogpost on graduate school admissions. I have tried to compile all the online resources I used to prepare my graduate school application.<br />
Most of this advice is written by professors and is focussed towards PhD applicants. Several webpages shared in this blog contain a wide-spectrum of advice articles, many of which are relevant to undergraduates and graduate school applicants.</p>

<h3 id="ms-application-guides">MS Application Guides</h3>

<ul>
  <li><a href="https://cs.stanford.edu/people/rkarthik/DAGAP.pdf">Karthik Raghunathan’s Guide</a> - An article describing the admission process in Stanford’s MS in Computer Science program. This article after his own experience reviewing applications in the Stanford admission committee. It gives a nice idea about what application reviewers are looking for.</li>
</ul>

<h3 id="phd-application-guides">PhD Application Guides</h3>

<ul>
  <li>
    <p><a href="https://www.cs.cmu.edu/~harchol/gradschooltalk.pdf">Mor Harchol Balter’s Guide</a> - An excellent but slightly out-dated guide on writing good PhD applications by a CMU professor. This is a very comprehensive article which starts with the pros and cons of a PhD degree, moves to the application process and ends with some advice on choosing the correct graduate program.</p>
  </li>
  <li>
    <p><a href="http://www.pgbovine.net/PhD-application-tips.htm">Philip Guo’s Five-Minute Guide</a> - A short guide describing the initial screening process during PhD admissions. Lots of interesting videos / articles in the “related pages” section at the end of the guide. You might find the Statements of Purpose linked in this article useful.</p>
  </li>
  <li>
    <p><a href="http://www.pgbovine.net/grad-school-app-tips.htm">Philip Guo’s Older Guide</a> - A more comprehensive article listing the best strategies to maximize your chances of selection. This was written while Philip Guo was still a graduate student.</p>
  </li>
  <li>
    <p><a href="http://jxyzabc.blogspot.com/2008/08/cs-grad-school-part-1-deciding-to-apply.html">Jean Yang’s Guide</a> - A seven-part comprehensive article on the whole PhD admission process. Jean Yang’s Statement of Purpose is very well-written, and helped me considerably. This guide also contains details about what to look for during visit days.</p>
  </li>
  <li>
    <p><a href="http://www.cs.jhu.edu/~jason/advice/prospective-students.html">Jason Eisner’s Guide</a> - A very nice article on graduate admission process, with a focus on JHU admissions into the <a href="http://clsp.jhu.edu/">Center for Language and Speech Processing (CLSP)</a> (a top research group for prospective NLP / Speech students). This article contains an important section on school rankings (and why they should be taken with a grain of salt).<br />
Prof. Jason Eisner has written several excellent advice articles <a href="http://www.cs.jhu.edu/~jason/advice/">here</a>, some of which are relevant to graduate school admissions. He is also quite active on Quora.</p>
  </li>
  <li>
    <p><a href="https://www.quora.com/What-does-the-admissions-committee-process-for-graduate-school-look-like-Do-you-sit-in-a-room-and-all-discuss-the-same-candidate-at-the-same-time-or-is-it-more-of-an-individual-process-with-opinions-aggregated-at-the-end">CMU LTI Admission Guide</a> - This Quora answer by Scott Fahlman is very specific to to MLT / PhD admissions at LTI (Language Technologies Institute) at Carnegie Mellon University (CMU). There is another answer by Alex Rudnicky <a href="https://www.quora.com/How-competitive-is-admission-to-the-masters-program-at-Carnegie-Mellons-Language-Technologies-Institute-for-applicants-who-dont-have-an-undergraduate-degree-in-computer-science-but-do-have-an-undergraduate-degree-in-linguistics-with-some-computer-science-coursework">here</a>. Scott Fahlman has written several interesting Quora answers on NLP and academica-related topics <a href="https://www.quora.com/profile/Scott-E-Fahlman/answers?sort=views">here</a>.</p>
  </li>
  <li>
    <p><a href="http://matt.might.net/articles/how-to-apply-and-get-in-to-graduate-school-in-science-mathematics-engineering-or-computer-science/">Matthew Might’s Guide</a> - An excellent blog focussing on the importance of good recommendation letters and prior research experience (preferrably publications). Has some nice examples of accepted and rejected applications towards the end. Matthew Might has written many comprehensive advice articles (see “Related posts”) on sending emails, doing research etc. One celebrated article (rather, a collection of pictures) is <a href="http://matt.might.net/articles/phd-school-in-pictures/">An Illustrated Guide to A PhD</a>.</p>
  </li>
  <li>
    <p><a href="http://www.cs.virginia.edu/~evans/advice/prospective.html">David Evan’s Guide for Writing Emails</a> - A popular article on the optimal strategy to emailing prospective PhD advisors. A must-read if you are planning to send out emails to professors.</p>
  </li>
  <li>
    <p><a href="https://homes.cs.washington.edu/~mernst/advice/apply-grad-school.html">Micheal Ernst’s Guide</a> - You can see all the advice articles written by Micheal Ernst <a href="https://homes.cs.washington.edu/~mernst/advice/">here</a>.</p>
  </li>
  <li>
    <p><a href="https://people.eecs.berkeley.edu/~justine/advice.pdf">Justine Sherry’s Guide</a> - A University of Washington CSE student’s guide on graduate school applications. A bit specific to UW.</p>
  </li>
  <li>
    <p><a href="http://cwfletcher.net/Pages/SoP.php">Christopher Fletcher’s Guide on Personal Statements</a> - This guide includes his personal statements as well. He has shared some more advice articles <a href="http://cwfletcher.net/Pages/Thoughts.php">here</a>.</p>
  </li>
  <li>
    <p><a href="https://homes.cs.washington.edu/~nasmith/advice.html">Noah Smith’s Advice</a> - A post-selection article summing up the factors one should consider while choosing between graduate schools (post-selection). This article advises against using college rankings and focussing on the prospective advisors instead. Noah Smith has also written some advice for undergraduates considering graduate school <a href="https://homes.cs.washington.edu/~nasmith/undergrads.html">here</a>.</p>
  </li>
</ul>

<h3 id="phd-experiences">PhD Experiences</h3>

<ul>
  <li>
    <p><a href="http://www.pgbovine.net/PhD-memoir/pguo-PhD-grind.pdf">Philip Guo’s Experience</a> (<em>PhD Grind</em>) - A first hand account of Phillip Guo’s experience completing a PhD in Computer Science. This article describes (in utmost detail) the highs and lows during a PhD in Computer Science, and ends with a few reasons describing why a PhD might be worth it. A <strong>must-read</strong> if you are confused between an MS and a PhD.</p>
  </li>
  <li>
    <p><a href="http://jxyzabc.blogspot.com/2016/02/my-phd-abridged.html">Jean Yang’s Experience</a></p>
  </li>
</ul>

<h3 id="phd-advice">PhD Advice</h3>
<p>These articles are guides for having a more successful PhD (<em>after</em> joining a PhD program).</p>

<ul>
  <li>
    <p><a href="http://www.cs.jhu.edu/~mdredze/publications/HowtoBeaSuccessfulPhDStudent.pdf">Mark Dredze and Hannah Wallach’s Guide</a> - A guide with a number of tips to have a successful PhD in NLP / ML. It is quite comprehensive and contains very good advice written by two top NLP researchers.</p>
  </li>
  <li>
    <p><a href="http://ttic.uchicago.edu/~kgimpel/etc/phd-advice.pdf">Kevin Gimpel’s Advice</a> - A gem of an article with a unique perspective on the PhD experience. Titled “How to be a Happier PhD Student”, it’s a motivating read to recover from bad, unproductive days.</p>
  </li>
  <li>
    <p><a href="http://karpathy.github.io/2016/09/07/phd/">Andrej Karpathy’s Guide</a> (<em>A Survival Guide to a PhD</em>) - A famous blog by an ex-Stanford PhD student. Andrej Karpathy’s articles are quite famous in the machine learning community.</p>
  </li>
  <li>
    <p><a href="https://www.eecs.harvard.edu/htk/phdadvice/">H.T. Kung’s Advice</a></p>
  </li>
  <li>
    <p><a href="http://www.robots.ox.ac.uk/~phst/">Phillip Torr’s Guides</a></p>
  </li>
</ul>

  </div>

</article>



      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Chinmay Talegaonkar</li>
          <li><a href="mailto:chinmay0301@gmail.com">chinmay0301@gmail.com</a></li>
          <li><a href="mailto:chinmay0301@iitb.ac.in">chinmay0301@iitb.ac.in</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-1">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/chinmay0301"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">chinmay0301</span></a>

          </li>
          
          
          
          <li>
            <a href="https://www.linkedin.com/in/chinmay0301"><span class="icon icon--linkedin"><svg  x="0px" y="0px" width="16px" height="16px" viewBox="0 50 512 512" style="enable-background:new 0 0 90 90;" xml:space="preserve">
<g>
    <path fill="#828282" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
    C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
    M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
    c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
    s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
</g>
</svg></span><span class="username">&nbsp;Chinmay Talegaonkar</span></a>

          </li>
          
        </ul>
      </div>
      <div class="footer-col footer-col-4">
        <!-- <p></p> -->
        <ul class="social-media-list">
        
        </ul>
      </div>
      
      
      
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89391111-1', 'auto');
  ga('send', 'pageview');

</script>
    <script id="dsq-count-scr" src="//http-martiansideofthemoon-github-io.disqus.com/count.js" async></script>
  </body>

</html>
