<!DOCTYPE html>
<html>

  <head>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Thousand Kilometres!</title>
  <meta name="description" content="It’s summertime and I think I am back to writing blogs after a long drought. In my blogpost about Grundy I mentioned work on four projects, the first two bei...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://chinmay0301.github.io/2017/05/11/a-1000-km.html">
  <link rel="alternate" type="application/rss+xml" title="Chinmay Talegaonkar" href="http://chinmay0301.github.io/feed.xml">
</head>

    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Thousand Kilometres! | Chinmay Talegaonkar</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="A Thousand Kilometres!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s summertime and I think I am back to writing blogs after a long drought. In my blogpost about Grundy I mentioned work on four projects, the first two being StackOverflow Contribution and Grundy. My third project was a fitness project, a personal challenge which I started in the end of September, 2016." />
<meta property="og:description" content="It’s summertime and I think I am back to writing blogs after a long drought. In my blogpost about Grundy I mentioned work on four projects, the first two being StackOverflow Contribution and Grundy. My third project was a fitness project, a personal challenge which I started in the end of September, 2016." />
<link rel="canonical" href="http://chinmay0301.github.io/2017/05/11/a-1000-km.html" />
<meta property="og:url" content="http://chinmay0301.github.io/2017/05/11/a-1000-km.html" />
<meta property="og:site_name" content="Chinmay Talegaonkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-11T16:00:55+05:30" />
<script type="application/ld+json">
{"url":"http://chinmay0301.github.io/2017/05/11/a-1000-km.html","headline":"A Thousand Kilometres!","dateModified":"2017-05-11T16:00:55+05:30","datePublished":"2017-05-11T16:00:55+05:30","description":"It’s summertime and I think I am back to writing blogs after a long drought. In my blogpost about Grundy I mentioned work on four projects, the first two being StackOverflow Contribution and Grundy. My third project was a fitness project, a personal challenge which I started in the end of September, 2016.","mainEntityOfPage":{"@type":"WebPage","@id":"http://chinmay0301.github.io/2017/05/11/a-1000-km.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
      <meta content="https://avatars1.githubusercontent.com/u/8805240" property="og:image" />
    
  </head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Chinmay Talegaonkar</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive.html">Blog</a>
          
        
          
          <a class="page-link" href="/cv/">CV</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/research/">Research</a>
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A Thousand Kilometres!</h1>
    <p class="post-meta"><time datetime="2017-05-11T16:00:55+05:30" itemprop="datePublished">May 11, 2017</time> </p>
    

  </header>

  <div class="post-content" itemprop="articleBody">
    <p>It’s summertime and I think I am back to writing blogs after a long drought. In my blogpost about <a href="/2016/12/31/wncc-wiki-launched.html">Grundy</a> I mentioned work on four projects, the first two being <a href="/2016/12/22/zero-to-established.html">StackOverflow Contribution</a> and <a href="/2016/12/31/wncc-wiki-launched.html">Grundy</a>. My third project was a <em>fitness</em> project, a personal challenge which I started in the end of September, 2016.</p>

<p>On 7th of January, 2017, I successfully cycled 1000 tracked kilometres in 90 days, completing 4 months of an epic project.</p>

<h2 id="cycling">Cycling</h2>

<p>Cycling has always been a fun way to get around. It’s not very exhausting, quick and an excellent way of getting to know what’s going on in a campus. It’s also a good time to introspect and think about challenging techinical problems (only in traffic-free regions!). Last summer I’d purchased a <a href="https://www.snapdeal.com/product/btwin-my-bike/639052040129">BTWIN MyBike</a>. Midnight campus cycling turned out to be my favourite way of getting around the scorching summer heat. I started tracking my rides using a GPS app <a href="https://runkeeper.com/">Runkeeper</a>.</p>

<p>On an erratic schedule, I was soon trying to beat my own best average speeds, duration and distance. All this came to a sudden stop due to a small accident and the annual monsoon season.</p>

<p><img src="http://chinmay0301.github.io/assets/cycle.jpg" alt="cycle" /></p>

<h2 id="the-challenge">The Challenge</h2>

<p>Midway through my fifth semester when the clouds were finally clearing up, I restarted my cycling trips - mostly leisure evening rides on the banks of the serene Powai Lake with the backdrop of the setting sun. I finally made up my mind to make this a <em>fitness routine</em>, something I’d never done before.</p>

<p>So it started - a long journey of riding 1000 <em>tracked</em> kilometres in a span of 100 days. This would not include any untracked cycle rides, such as the daily commute to the academic area. I didn’t want to be too rigid in my first fitness routine, so 10 KM / day sounded fairly reasonable. Due to an erratic academic schedule, I decided not to be stringent about completing exactly 10 KM everyday, but rather focus on completing the lump sum over 100 days. I decided to ignore all days where I would be off-campus for more than 24 hours at a stretch or extremely sick.</p>

<h2 id="getting-there">Getting There</h2>

<p>The ever-demanding IIT schedule has a lot of exams, and I knew it would be difficult to exercise a day before exams. So I decided to stay ahead of the schedule. By completing 13-14 KM / day, I would gain a free day every 3 days. I stuck to cycling in the IIT campus, simply because a no-traffic region is safer and a lot quicker.</p>

<p>Three simple things really made all the difference (when I compare this routine with all my previous failed attempts) -</p>

<ul>
  <li><strong>Tracking</strong> - I continued using <a href="https://runkeeper.com/">Runkeeper</a>, since it provided a very accurate measure of distance travelled. I would analyse the speed and elevation graphs figuring out the best ways to complete kilometres quickly.</li>
</ul>

<p><img src="http://chinmay0301.github.io/assets/runkeeper.png" alt="runkeeper" /></p>

<ul>
  <li>
    <p><strong>Daily Planning</strong> - Before every session, I would approximately decide the number of kilometres I intend to ride. This would primarily depend on my overall fatigue level and academic schedule for the day. With Runkeeper’s ride map, I’d soon figured out the paths in IIT I should take to exactly complete those many kilometres. Quite surprisingly, on more than 90% of the trips, I stuck to my plan.</p>
  </li>
  <li>
    <p><strong>Whiteboard</strong> - Using a whiteboard is what really kept me motivated to keep going. I maintained a very simple statistic, <em>Kilometres Left</em> vs <em>Days Left</em>. I would update this everyday, after every ride. My curious wingmates soon discovered what this statistic meant, and I soon had an additional pressure (drive, rather) to show them a good statistic every day.</p>
  </li>
</ul>

<h2 id="hurdles">Hurdles</h2>

<p>With a good plan and achievable target, I did not expect the routine to be super hard. However, some un-expected hurdles popped up throughout the journey.</p>

<ul>
  <li>
    <p><strong>Street Dogs</strong> - <em>The nights are dark and full of terrors</em>. These mad dogs are going to chase you to death. I had to really restrict the routes of my midnight rides to avoid street dogs. Luckily, I got pretty familiar with their activity and behaviour after 20 days and I kept caution.</p>
  </li>
  <li>
    <p><strong>Rain</strong> - A thunderstorm can really ruin your plans. On atleast a couple of occasions, a thunderstorm ruined a 20KM plan, requiring a lot of covering up in the next few days.</p>
  </li>
  <li>
    <p><strong>Home Trips &amp; Illness</strong> - While I did not count these days, trips to Pune would ruin the momentum, since I rarely exercised while at home. I generally ended up wasting a day or two with 5KM rides to get back on track. I also fell quite ill once in the end of October, another roadblock in the routine.</p>
  </li>
  <li>
    <p><strong>Doing it <em>Daily</em></strong> - Yeah, it’s harder than it seemed. While a day or two is easy, it gets really tiring without a day’s break. The harder part - winning the mental dilemma of staying in a cozy bed vs sweating it out, daily.</p>
  </li>
</ul>

<h2 id="the-journey">The Journey</h2>

<p>While staying on track was hard at first, I soon became accustomed to a daily cycle ride. It was a time of the day I would look forward to, a break from the stressful academic life. By day#30 I was so used to it that I even cycled the day before each of my end-semesters, light 5-7KM leisure rides, and it helped my exam preparation!</p>

<p>I was three days ahead of my schedule until my winter vacations started. Relieved from my academic load, I covered a lot of KM in the holidays. By the day before my finale, I had 24KM left to cover in 11 days.</p>

<p>On the final day, I broke my distance record for the routines, covering all 24KM in a single session. As a celebration I bought a Cadbury Silk Oreo, and ate the whole bar at once. It was a job well done, and an awesome culmination to a 90 day journey.</p>

<h2 id="whats-next">What’s Next?</h2>

<p>Well, I’ve never really gotten back to a <em>fitness</em> routine after this. I’ve tried walking / running and restarting cycling, but it’s been as erratic as ever. Unfortunately, my sixth semester was too hectic.</p>

<p>I’m hoping to relive these golden days sometime soon in the future (perhaps this summer). While starting something like this takes a lot of mental determination, I atleast now know that I’ve done it once before, and it won’t be too hard to do again!</p>

  </div>

</article>



      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Chinmay Talegaonkar</li>
          <li><a href="mailto:chinmay0301@gmail.com">chinmay0301@gmail.com</a></li>
          <li><a href="mailto:chinmay0301@iitb.ac.in">chinmay0301@iitb.ac.in</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-1">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/chinmay0301"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">chinmay0301</span></a>

          </li>
          
          
          
          <li>
            <a href="https://www.linkedin.com/in/chinmay0301"><span class="icon icon--linkedin"><svg  x="0px" y="0px" width="16px" height="16px" viewBox="0 50 512 512" style="enable-background:new 0 0 90 90;" xml:space="preserve">
<g>
    <path fill="#828282" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
    C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
    M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
    c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
    s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
</g>
</svg></span><span class="username">&nbsp;Chinmay Talegaonkar</span></a>

          </li>
          
        </ul>
      </div>
      <div class="footer-col footer-col-4">
        <!-- <p></p> -->
        <ul class="social-media-list">
        
        </ul>
      </div>
      
      
      
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89391111-1', 'auto');
  ga('send', 'pageview');

</script>
    <script id="dsq-count-scr" src="//http-martiansideofthemoon-github-io.disqus.com/count.js" async></script>
  </body>

</html>
